
  <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="keywords" content="Алмазное сверление, алмазное сверление отверстий, алмазное бурение, алмазное сверление бетона,
     алмазное сверление цена, алмазное сверление отверстий цена, алмазное сверление бетона Киев, алмазное сверление железобетона,алмазное бурение отверстий,
     алмазное бурение бетона,сверление отверстий,бурение отверстий,алмазное бурение цена">

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer'
            ? '&l=' + l
            : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f
          .parentNode
          .insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-N42JS92');
    </script>

    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" type="image/png" sizes="64x64" href="images/favicon/diamond_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bundle.css"/>
    <title>Алмазное сверление</title>
  </head>
  <body class="noselect">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N42JS92"
       height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="page_header">
<div class="container-fluid">
    <div class="header_burger animate__animated animate__fadeInDown">
        <div class="header_burger_bars">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    </div>
    <div class="page_header_top container-fluid animate__animated animate__fadeInDown">
        <div class="page_header_location">
            <a href="mailto:almaznoesverlenieok@gmail.com?subject=Mail" id="email">almaznoesverlenieok@gmail.com</a>
            <p id="coordinates">Украина, Киев</p>
        </div>
        <nav class="main_nav">
            <ul>
                <li>
                    <a title="О нас" class="scroll_to" href="#about_us">О нас</a>
                </li>
                <li>
                    <a title="Преимущеста" class="scroll_to" href="#benefits">Преимущества</a>
                </li>
                <li>
                    <a title="Цены" class="scroll_to" href="#prices">Цены</a>
                </li>
                <li>
                    <a title="Портфолио"  class="scroll_to" href="#portfolio">Портфолио</a>
                </li>
                <li>
                    <a title="Наши клиенты" class="scroll_to" href="#clients">Наши клиенты</a>
                </li>
                <li>
                    <a title="Часто задаваемые вопросы" class="scroll_to" href="#faq">Часто задаваемые вопросы</a>
                </li>
                <li>
                    <a title="Контакты" class="scroll_to" href="#footer">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="page_header_languagepicker">
            <li class="languagepicker_item russian">
                <a href="index.html" target="_self" title="Русский">Рус</a>
            </li>
            <li class="languagepicker_item ukrainian">
                <a href="index_uk.html" target="_self" title="Украинский">Укр</a>
            </li>
            <li class="languagepicker_item english">
                <a href="index_eng.html" target="_self" title="English">Eng</a>
            </li>
        </ul>
        <div class="page_header_contacts">
            <a title="contacts" href="tel:+380631436166">+38 (063) 143 61 66</a>
            <p>
                <a id="viber" title="contacts" href="tel:+380508047806">+38 (050) 804 78 06</a>
                <b>Viber</b>
            </p>
        </div>
    </div>
</div>
    <div class="hero_screen">
    <div class="container">
        <h1 
        class="hero_screen_title" 
        data-aos="fade-right"  
        data-aos-once="false" 
         data-aos-offset="0"
        data-aos-mirror="true" 
        data-aos-duration="500"
        >АЛМАЗНОЕ СВЕРЛЕНИЕ</h1>
        <div 
        class="hero_screen_title_description" 
        data-aos="fade-right"  
        data-aos-once="false" 
        data-aos-offset="0"
        data-aos-mirror="true" 
        data-aos-duration="500">
         Современная технология для создания ровных
         и точных отверстий в стенах, перекрытиях, фундаментах
        </div>
        <div 
        class="hero_screen_bottom" 
        data-aos="fade-right"  
        data-aos-once="false"
         data-aos-offset="0" 
        data-aos-mirror="true" 
        data-aos-duration="500">
            <button class="button to-feedback-form" data-toggle="modal" data-target="#feedbackModal">Сделать заказ</button>
            <img class="lazyload" data-original="images/mouse.png" id="mouse" src="images/mouse.png" alt="scroll">
        </div>
    </div>
</div>
    <div class="about_us container" id="about_us">
    <p 
    class="about_us-title col-12 col-sm-12 col-lg-9 col-xl-8"
        data-aos="fade-up-left"  
        data-aos-once="false" 
        data-aos-offset="0"
        data-aos-mirror="true" 
        data-aos-duration="500"
    >МЫ ОТВЕТСТВЕННО ПОДХОДИМ К РАБОТЕ
     <strong>И НЕ БОИМСЯ СЛОЖНЫХ ЗАДАЧ</strong>
    </p>
    <div class="about_us-content-top col-12"
        data-aos="fade-up-left"  
        data-aos-once="false" 
        data-aos-offset="0"
        data-aos-mirror="true" 
        data-aos-duration="500">
        <span class="about_us-title-tip col-12 col-md-6">
         Выполняем данные работы  без пыли.
         При сверлении не происходит <strong>разрушающих вибраций,</strong>
         которые в свою очередь очень плохо влияют на несущую
         способность стен , фундаментов и перекрытий.
         Работаем с 2014 года, больше 500 сданных объектов.
         Для постоянных клиентов скидка 10%.
         Минимальный заказ по Киеву 900 грн.
         </span>
        <div class="img-wrapper col-12 col-md-5 d-none d-md-block ">
            <img class="about_us_pic" alt="about-us picture" src="images/about_us.jpg">
        </div>
    </div>
    <div class="about_us-content-bottom col-12 col-lg-9"
        data-aos="fade-up-left"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-offset="0"
        data-aos-duration="500">
        <span class="about_us-title-description">
          Алмазное сверление - это универсальная технология позволяющая
          изготовлять аккуратные цилиндрические отверстия разной глубины и
          диаметров безвибрационным способом, в таких материалах как:
          железобетон, кирпич, гранит, бут и подобных твердых материалах. Без пыли.
         </span>
    </div>
</div>
    <div class="benefits">
    <div class="container">
        <div class="benefits-message-wrapper col-12 col-sm-12 col-md-4">
            <h2 class="benefits-title"
                data-aos="fade-up-right"  
                data-aos-once="false" 
                data-aos-mirror="true" 
                data-aos-duration="500"
            >ПРЕИМУЩЕСТВА НАШЕЙ<strong>КОМПАНИИ</strong>
            </h2>
            <p class="benefits-tip"
                data-aos="fade-up-right"  
                data-aos-once="false" 
              
                data-aos-duration="500">В данном направлении наша компания работает с 2014 года.
              И за этот короткий срок нами проделан большой
              объём работы, которым мы гордимся.
            </p>
        </div>
        <div class="benefits-item-wrapper col-12 col-sm-12 col-md-5">
            <div class="benefits-item-wrapper-item competitive"
                data-aos="fade-up-right"  
                data-aos-once="false" 
                data-aos-mirror="true" 
                data-aos-duration="500">
                <h3>Конкурентоспособные цены:</h3>
                <p>Адекватная, конкурентоспособная, лояльная
                   ценовая политика — с нами Вы экономите 20%
                   от среднерыночной цены.</p>
            </div>
            <div class="benefits-item-wrapper-item competence"
                data-aos="fade-up-right"  
                data-aos-once="false" 
                data-aos-mirror="true" 
                data-aos-duration="500">
                <h3>Компетентность сотрудников:</h3>
                <p>Максимальная скорость выполнения работ
                   без потери в качестве, и гарантией на 
                выполненнyю нами работу.</p>
            </div>
            <div class="benefits-item-wrapper-item quality"
                data-aos="fade-up-right"  
                data-aos-once="false" 
                data-aos-mirror="true" 
                data-aos-duration="500">
                <h3>Качество:</h3>
                <p>Точное соблюдение заданных размеров,
                   глубина сверления до 2-х метров, 
                   при этом отсутствие разрушающих вибраций.</p>
            </div>
        </div>
    </div>
</div>
    <div class="diamond-drilling-benefits container" id="benefits">
    <h2 class="diamond-drilling-title"
    data-aos="flip-left"  
    data-aos-once="false" 
    data-aos-mirror="true" 
    data-aos-duration="500">ПРЕИМУЩЕСТВА <strong>АЛМАЗНОГО</strong> СВЕРЛЕНИЯ</h2>
    <div class="diamond-benefits-item-group_container">
        <div class="diamond-benefits-item-group diamond-benefits-item-group-first col-12 col-md-4"  
             data-aos="flip-left"  
             data-aos-once="false" 
             data-aos-mirror="true" 
             data-aos-duration="500">
            <div class="diamond-benefits-item diamond-benefits-item1">
                <h3>Минимум шума</h3>
                <span>Существенно ниже,
                 в сравнении с ударным методом.
                </span>
            </div>
            <div class="diamond-benefits-item diamond-benefits-item2">
                <h3>Без пыли</h3>
                <span>Отсутствие пыли.</span>
            </div>
            <div class="diamond-benefits-item diamond-benefits-item3">
                <h3>Без трещин</h3>
                <span>При сверлении не происходят
                      разрушающие вибраций.
                </span>
            </div>
        </div>
        <div class="boer-image-wrapper col-12 col-md-4">
            <img class="boer lazyload" data-original="images/boer.png" src="images/boer.png" alt="boer" 
             data-aos="fade-down"  
             data-aos-once="false" 
             data-aos-mirror="true" 
             data-aos-duration="500">
        </div>
        <div class="diamond-benefits-item-group diamond-benefits-item-group-second col-12 col-md-4" 
             data-aos="flip-left"  
             data-aos-once="false" 
             data-aos-mirror="true" 
             data-aos-duration="500">
            <div class="diamond-benefits-item diamond-benefits-item4">
                <h3>Скорость</h3>
                <span>Высокая производительность.</span>
            </div>
            <div class="diamond-benefits-item diamond-benefits-item5">
                <h3>Качество</h3>
                <span>Ответственный подход.</span>
            </div>
            <div class="diamond-benefits-item diamond-benefits-item6">
                <h3>Точность</h3>
                <span>Cоблюдение заданных размеров.</span>
            </div>
        </div>
    </div>

    <span class="diamond-drilling-benefits-bottom"
     data-aos="flip-left"  
    data-aos-once="false" 
    data-aos-mirror="true" 
    data-aos-duration="500">
ПОЗВОНИТЕ НАМ И УБЕДИТЕСЬ САМИ В УДОБСТВЕ ДАННОЙ ТЕХНОЛОГИИ
</span>
    <button class="button to-benefits-feedback-form"
     data-aos="flip-left"  
     data-aos-once="false" 
     data-aos-mirror="true" 
     data-aos-duration="500"
     data-toggle="modal" data-target="#feedbackModal"
     >Заказать обратный звонок</button>
</div>
    <div class="prices" id="prices">
  <div class="container">
    <h2 class="prices-title animated fast"
        data-aos="zoom-in-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
НАШИ <strong>РАСЦЕНКИ</strong>
    </h2>

    <div class="works-range">
      <table class="works-range-item works-range-item1 animated fast"
        data-aos="zoom-in-down"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
        <tr>
          <th>Кирпич</th>
        </tr>
        <tr>
          <td>от  <b>7</b>  грн<br>
            <i>За 1 см бурения</i>
          </td>
        </tr>
        <tr>
          <td>-Диаметр 52 мм</td>
        </tr>
        <tr>
          <td> -Диаметр 132 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 252 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 352 мм</td>
        </tr>
        <tr>
          <td data-toggle="modal" data-target="#feedbackModal">Оформить заказ</td>
        </tr>
      </table>

      <table class="works-range-item works-range-item2 animated fast"
       data-aos="zoom-in-down"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
        <tr>
          <th>Бетон</th>
        </tr>
        <tr>
          <td>от  <b>7</b>  грн<br>
            <i>За 1 см бурения</i>
          </td>
        </tr>
        <tr>
          <td>-Диаметр 52 мм</td>
        </tr>
        <tr>
          <td> -Диаметр 132 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 252 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 352 мм</td>
        </tr>
        <tr>
          <td data-toggle="modal" data-target="#feedbackModal">Оформить заказ</td>
        </tr>
      </table>

      <table class="works-range-item works-range-item3 animated fast"
       data-aos="zoom-in-down"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
        <tr>
          <th>Железобетон</th>
        </tr>
        <tr>
          <td>от  <b>8</b>  грн<br>
            <i>За 1 см бурения</i>
          </td>
        </tr>
        <tr>
          <td>-Диаметр 52 мм</td>
        </tr>
        <tr>
          <td> -Диаметр 132 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 252 мм</td>
        </tr>
        <tr>
          <td>-Диаметр 352 мм</td>
        </tr>
        <tr>
          <td data-toggle="modal" data-target="#feedbackModal">Оформить заказ</td>
        </tr>
      </table>
    </div>
    <div class="price-look" 
        data-aos="zoom-in-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
      <a title="Смотреть прайс" class="to-price-look" href="images/price.pdf" target="_blank"> Смотреть прайс </a>
    </div>
  </div>
</div>
    <div class="order-procedure container" id="order-procedure">
<h2 class="order-procedure-title"  
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">ПОРЯДОК НАШЕЙ <strong>РАБОТЫ С ВАМИ</strong>
    </h2>
    <div class="order-procedure-item-wrapper">
        <p 
        class="order-procedure-item order-procedure-item1"
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500"
        >
          Принимаем заказы
          по телефону, вайберу,
          электронной почте.
        </p>
        <p 
        class="order-procedure-item order-procedure-item2"
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500"
        >
          Консультируем по
          интересующим вопросам
          и просчитываем цену.
        </p>
        <p class="order-procedure-item order-procedure-item3"
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500"
        >
          Согласовываем все детали
          и оформляем договор.
        </p>
        <p 
        class="order-procedure-item order-procedure-item4"
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500"
        >
          Приступаем
          к выполнению задания.
        </p>
        <p 
        class="order-procedure-item order-procedure-item5"
        data-aos="zoom-out-right"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
         Вы оплачиваете
         проделанную работу
         и остаетесь довольны.
       </p>
    </div>
    </div>
    <div class="portfolio container" id="portfolio">
    <h2 class="portfolio-title"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">ПРОСМОТРИТЕ <strong>ПОРТФОЛИО</strong> НАШИХ РАБОТ</h2>

    <div class="portfolio-images-group_container" 
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
        <div class="portfolio-images-group">
            <a class="col-12 col-md-4" data-fancybox="gallery" data-fancybox data-caption="Керны" href="images/portfolio/portf_1.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_1.jpg" alt="first image" src="images/portfolio/portf_1.jpg">
            </a>
            <a class="col-12 col-md-4" data-fancybox="gallery" data-fancybox data-caption="Диаметр 350 мм,толщина 60 см, кирпич. Сверление осуществлялось с улицы" href="images/portfolio/portf_2.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_2.jpg" alt="second image" src="images/portfolio/portf_2.jpg">
            </a>
            <a class="col-12 col-md-4" data-fancybox="gallery" data-fancybox data-caption="Диаметр отверстий 160 мм, толщина 40 см, высота 3.5 м. Из них 3 штуки в кирпиче и 2 шт в монолите" href="images/portfolio/portf_3.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_3.jpg" alt="third image" src="images/portfolio/portf_3.jpg">
            </a>
        </div>

        <div class="portfolio-images-group2 animate__animated animate__fadeInUp fast">
            <a class="col-12 col-md-4"  data-fancybox="gallery" data-fancybox data-caption="Помещение с готовым ремонтом. Стена газоблок 40 см + утеплитель ( минвата толщиной 10 см) Диаметр 160 мм" href="images/portfolio/portf_4.jpg" data-fancybox="images">
                <img class="myImg lazyload" data-original="images/portfolio/portf_4.jpg" alt="fourth image" src="images/portfolio/portf_4.jpg">
            </a>
            <a class="col-12 col-md-4"  data-fancybox="gallery" data-fancybox data-caption="Алмазные коронки" href="images/portfolio/portf_5.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_5.jpg" alt="fifth image" src="images/portfolio/portf_5.jpg">
            </a>
            <a class="col-12 col-md-4"  data-fancybox="gallery" data-fancybox data-caption="Диаметр 160 мм, железобетон. Задача была объеденить между собой 4 бетонных колодца" href="images/portfolio/portf_6.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_6.jpg" alt="Sixth image" src="images/portfolio/portf_6.jpg">
            </a>
        </div>

        <div class="portfolio-images-group3 animate__animated animate__fadeInUp fast">
            <a class="col-12 col-md-4"  data-fancybox="gallery" data-fancybox data-caption="Диаметр 160 мм , железобетон. Толщина 40 см" href="images/portfolio/portf_7.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_7.jpg" alt="Seventh image" src="images/portfolio/portf_7.jpg">
            </a>
            <a class="col-12 col-md-4"  data-fancybox="gallery" data-fancybox data-caption="Диаметр 250 мм, толщина 40+25 см, монолит+кирпич" href="images/portfolio/portf_8.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_8.jpg" alt="Eighth image" src="images/portfolio/portf_8.jpg">
            </a>
            <a class="col-12 col-md-4" data-fancybox="gallery" data-fancybox data-caption="Диаметр 350 мм, толщина 40 см , фундаментные блоки" href="images/portfolio/portf_9.jpg">
                <img class="myImg lazyload" data-original="images/portfolio/portf_9.jpg" alt="Ninth image" src="images/portfolio/portf_9.jpg">
            </a>
        </div>
    </div>
    <a title="Больше фотографий" class="show_more_portfolio"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">БОЛЬШЕ ФОТОГРАФИЙ ...</a>
</div>
    <div class="clients container" id="clients">
  <h2 class="clients-title"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">НАШИМИ  <strong>КЛИЕНТАМИ</strong> ЯВЛЯЮТСЯ:</h2>
  <div class="clients-range">
    <div class="clients-range-item col-12 col-md-4"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
      <i class="fas fa-home item-img"></i>
      <h2> Население</h2>
      <p>Выполнение работ в квартирах , частных домах,
и любых других помещениях.</p>
    </div>
    <div class="clients-range-item col-12 col-md-4"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
      <i class="fas fa-user-tie item-img"></i>
      <h2> Бизнес</h2>
      <p>Частные предприниматели, фирмы, предприятия.</p>
    </div>
    <div class ="clients-range-item col-12 col-md-4"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">
      <i class="fas fa-tools item-img"></i>
      <h2> Строительные площадки</h2>
      <p>Возможность работать на объем.</p>
    </div>
  </div>
</div>
    <div class="page-footer" id="footer">
  <div class="container">
    <h2 class="page-footer-title"  
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">НАШИ <strong>КОНТАКТЫ</strong>
    </h2>
    <p class="page-footer-title-tip"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-duration="500">Вы можете просмотреть наши контакты или заполнить
            форму обратной связи, и мы свяжемся с вами в ближайшее время.
        </p>

    <form action="success.php" class="js-form page-footer-feedback-form" id="popupResult" 
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-offset="50"
        data-aos-duration="500">
      <div class="input-wrapper col-12 col-lg-3">
        <input type="text" name="name" required placeholder="Ваше имя"  class="form-control form__field">
      </div>
      <div class="input-wrapper col-12 col-lg-3">
        <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
      </div>
      <div class="input-wrapper col-12 col-lg-3">
        <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
      </div>
      <button class="btn__red__bottom act font-bold col-12 col-lg-3" data-submit>ОТПРАВИТЬ</button>
    </form>

    <div class="footer-bottom"
        data-aos="zoom-in-up"  
        data-aos-once="false" 
        data-aos-mirror="true" 
        data-aos-offset="0"
        data-aos-duration="500">
      <div class="footer-email">
        <h3>E-MAIL:</h3>
        <a href="mailto:almaznoesverlenieok@gmail.com?subject=Mail">almaznoesverlenieok@gmail.com</a>
      </div>

      <div class="footer-phone">
        <h3>ТЕЛЕФОН:</h3>
        <a title="contacts" href="tel:+380631436166">+38 (063) 143 61 66</a>
        <p>
          <a id="footer_viber" title="contacts" href="tel:+380508047806">+38 (050) 804 78 06</a>
          <b>Viber</b>
        </p>
      </p>
    </div>

    <div class="footer-adress">
      <h3>АДРЕС:</h3>
      <p>Украина , Киев</p>
    </div>
  </div>
 </div>
</div>
    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModallLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content feedback-forms-container">
            <form action="success.php" class="js-form feedback-form animated fadeInDown fast" id="popupResult">
                <span class="modal-title">Форма обратной связи</span>
                <button type="button" class="close feedback-form-remover" data-dismiss="modal" aria-label="Close"></button>
                <input type="text" name="name" required placeholder="Ваше имя"  class="form-control form__field">
                <input type="email" name="email" required id="getGA" placeholder="Ваш email"  class="form-control form__field">
                <input type="tel" name="tel" required placeholder="Ваш телефон"  class="form-control form__field">
                <button class="btn__red__bottom act font-bold" data-submit>ОТПРАВИТЬ</button>
            </form>
        </div>
    </div>
</div>
    <div class="to-top animated fadeInDown fast"></div>
    	<div id="loader">
		<img class="lazyload" data-original="images/ripple.svg" src="images/ripple.svg">
	</div>

	<div id="overlay">
    		<div id="thx">
    			Спасибо! Мы обязательно вам перезвоним
    		</div>
   	</div>
	   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	   <script src="js/bundle.js"></script>
</body>
</html>